<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Nevada Brown :: SPEAK LOW :: </title>
    <meta name="description" content="Analog synths and vintage drum machines paired up with bangin' Vistalites and piano chops to compliment bluesy monotone vocal swagger.">

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:site_name" content="Nevada Brown" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Nevada Brown :: SPEAK LOW ::" />
    <meta property="og:description" content="Analog synths and vintage drum machines paired up with bangin' Vistalites and piano chops to compliment bluesy monotone vocal swagger." />
    <meta property="og:url" content="https://nevadabrown.com/" />
    <meta property="og:image" content="https://nevadabrown.com/img/og-image.png"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#212d33">

    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css?v=15-04-21">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body class="heart">
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="section home">

      <!-- <div class="ui-elements nav"> -->

        <!-- <ul class="services">
          <li>
            <a class="external-services" href="https://nevadabrown.bandcamp.com/releases">
              <span class="icon-headphones"></span>
              <em>listen</em>
            </a>
          </li>
          <li>
            <a class="external-services" href="https://www.youtube.com/channel/UCmgLcBd6awFcdbv18icn0QQ">
              <span class="icon-youtube-play"></span>
              <em>watch</em>
            </a>
          </li>
          <li>
            <a class="external-services" href="downloads/nevadabrown.zip">
              <em>download</em>
              <span class="icon-download"></span>
            </a>
          </li>
          <li>
            <a class="external-services" href="mailto:nevada.brown@gmail.com?Subject=Website%20Interest">
              <em>contact</em>
              <span class="icon-mail"></span>
            </a>
          </li>
        </ul> -->

        <!-- <div class="services top left">
          <a class="external-services" href="https://nevadabrown.bandcamp.com/releases">
            <span class="icon-headphones"></span>
            <em>listen</em>
          </a>
        </div>

        <div class="services top right">
          <a class="external-services" href="https://www.youtube.com/channel/UCmgLcBd6awFcdbv18icn0QQ"><span
             class="icon-youtube-play"></span>
             <em>watch</em>
           </a>
        </div>

        <div class="services bottom left">
          <a class="external-services" href="downloads/nevadabrown.zip">
            <em>download</em>
            <span class="icon-download"></span>
          </a>
        </div>

        <div class="services bottom right">
          <a class="external-services" href="mailto:nevada.brown@gmail.com?Subject=Website%20Interest">
            <em>contact</em>
            <span class="icon-mail"></span>
          </a>
        </div> -->

      <!-- </div> -->
      <!--  UI-ELEMENTS -->


      <div class="section-wrapper">
        <div class="section-container">
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 240" enable-background="new 0 0 500 240" xml:space="preserve">
          <g>
            <!-- N 1 -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="26.1" y1="41.3" x2="26.1" y2="98.6"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="76.5" y1="26.3" x2="76.5" y2="98.6"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="25.9" y1="27.2" x2="76.3" y2="97.7"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="26.3" y1="42.6" x2="65.9" y2="97.9"/>
            </g>

            <!-- E -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="154.6" y1="27.7" x2="108" y2="27.7"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="154.6" y1="97.3" x2="107.9" y2="97.3"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="144.2" y1="59.3" x2="108.4" y2="59.3"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="144.3" y1="68.4" x2="108.9" y2="68.4"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="108" y1="26.4" x2="108" y2="98.6"/>
            </g>

            <!-- V -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="181.7" y1="26.1" x2="211.1" y2="97.9"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="238.5" y1="27.5" x2="211" y2="98.8"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="229" y1="27.5" x2="206.4" y2="86.1"/>
            </g>

            <!-- A 1 -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="259.3" y1="99.3" x2="288.8" y2="27.6"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="316.2" y1="98" x2="288.6" y2="26.6"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="306.7" y1="98" x2="284.1" y2="39.4"/>
            </g>

            <!-- D -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="344.5" y1="26" x2="344.5" y2="98.7"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="353.8" y1="27.3" x2="353.8" y2="97.9"/>
              <path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M345.2,27.3c37.6,0,56.2,9.8,55.3,36.4 c-0.9,26.8-14.7,34.9-56.3,33.4"/>
            </g>

            <!-- A 2 -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="416.9" y1="99.5" x2="446.4" y2="27.7"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="473.8" y1="98.1" x2="446.2" y2="26.7"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="464.3" y1="98.1" x2="441.7" y2="39.5"/>
            </g>

            <!-- B -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="24.9" y1="139.6" x2="24.9" y2="212.5"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="34.2" y1="139.6" x2="34.2" y2="212.5"/>
              <path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M25.4,141.1c29.7,0,43.7-2.8,43.7,17.4 c0,13.5-7.4,16.2-35.1,15.9"/>
              <path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M34.6,174.9c23.9,0,38.4-0.5,38.3,19.6 c-0.1,19.2-12.7,17.1-39.1,16.4"/>
            </g>

            <!-- R -->
            <g>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="121.7" y1="140.2" x2="121.7" y2="212.3"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="131" y1="142" x2="131" y2="212.5"/>
              <path fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" d="M122.2,141.9c29.7,0,42.1-3.2,41.5,17 c-0.3,8.4-4.7,13.2-32.5,12.9"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="149.4" y1="181.1" x2="131.5" y2="181.1"/>
              <line fill="none" stroke="#FFFFFF" stroke-width="3" stroke-miterlimit="10" x1="163.7" y1="211.5" x2="148.2" y2="180.4"/>
            </g>

            <!-- O -->
            <g>
              <!-- <image overflow="visible" opacity="0" width="438" height="438" xlink:href="44A61CEC00172501.png"  transform="matrix(0.24 0 0 0.24 195.2994 130.9948)"></image> -->
              <g>
                <circle fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" cx="240.8" cy="176.5" r="36"/>
              </g>
            </g>

            <!-- W -->
            <g>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="316.8" y1="197.4" x2="316.8" y2="140.8"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="386.2" y1="212.1" x2="386.2" y2="141"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="317.7" y1="211.6" x2="367.2" y2="141.9"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="316.9" y1="196.1" x2="356.6" y2="142.1"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="351.2" y1="164" x2="385.9" y2="211.3"/>
            </g>

            <!-- N 2 -->
            <g>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="426.1" y1="156.3" x2="426.1" y2="214.3"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="476.5" y1="141.4" x2="476.5" y2="214.1"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="425.8" y1="142.3" x2="476.5" y2="213.1"/>
              <line fill="none" stroke="#E1E1E1" stroke-width="3" stroke-miterlimit="10" x1="426.2" y1="157.6" x2="465.9" y2="213"/>
            </g>
          </g>
          </svg>
        </div><!--  SECTION CONTAINER -->

        <nav>
          <ul class="nav inline-list">
            <li class="items">
              <a class="external-services" href="https://nevadabrown.bandcamp.com/releases">
                <!-- <span class="icon-soundcloud"></span> -->
                listen
              </a>
            </li>
            <li class="items">
              <a class="external-services" href="https://www.youtube.com/channel/UCmgLcBd6awFcdbv18icn0QQ">
                <!-- <span class="icon-youtube-play"></span> -->
                watch
              </a>
            </li>
            <li class="items">
              <a class="external-services" href="bio.html">
                <!-- <span class="icon-download"></span> -->
                bio
              </a>
            </li>
            <li class="items">
              <a class="external-services" href="mailto:nevada.brown@gmail.com?Subject=Website%20Interest">
                <!-- <span class="icon-mail"></span> -->
                contact
              </a>
            </li>
          </ul>
        </nav>

      </div><!--  SECTION WRAPPER -->
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-65286382-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
